{include file="public/head"}
<body>      
            <div class="tpl-portlet-components">
                <div class="portlet-title">
                    <div class="caption font-green bold">
                        规则列表
                    </div>
                    <div class="tpl-portlet-input tpl-fz-ml">
                        <div class="portlet-input input-small input-inline">
                            <div class="input-icon right">
                                <i class="am-icon-search"></i>
                                <input type="text" class="form-control form-control-solid" placeholder="搜索..."> </div>
                        </div>
                    </div>


                </div>
                <div class="tpl-block">
                    <div class="am-g">
                        <div class="am-u-sm-12 am-u-md-6">
                            <div class="am-btn-toolbar">
                                <div class="am-btn-group am-btn-group-xs">
                                    <a href="{:url('Index/addrule')}" type="button" class="am-btn am-btn-default am-btn-success"><span class="am-icon-plus"></span> 新增</a>   
                                    <button type="button" id="delete_rule_all" class="am-btn am-btn-default am-btn-danger"><span class="am-icon-trash-o"></span> 删除</button>
                                </div>
                            </div>
                        </div>
                        <div class="am-u-sm-12 am-u-md-3">
                            <div class="am-form-group">
                                <select data-am-selected="{btnSize: 'sm'}">
              <option value="option1">所有类别</option>

            </select>
                            </div>
                        </div>
                        <div class="am-u-sm-12 am-u-md-3">
                            <div class="am-input-group am-input-group-sm">
                                <input type="text" class="am-form-field">
                                <span class="am-input-group-btn">
            <button class="am-btn  am-btn-default am-btn-success tpl-am-btn-success am-icon-search" type="button"></button>
          </span>
                            </div>
                        </div>
                    </div>
                    <div class="am-g">
                        <div class="am-u-sm-12">
                            <form class="am-form">
                                <table class="am-table am-table-striped am-table-hover table-main">
                                    <thead>
                                        <tr>
                                            <th class="table-check">
											<input type="checkbox"  id="check_rule_all" class="tpl-table-fz-check"></th>
                                            <th class="table-id">ID</th>
                                            <th class="table-title">权限英文名称</th>
                                            <th class="table-author am-hide-sm-only">权限中文名称</th>
                                            <th class="table-type">状态</th>
                                            <th class="table-set">操作</th>
                                        </tr>
                                    </thead>
                                    <tbody>
									{foreach item="ylp" name="ergou.data"}
                                        <tr>
                                            <td><input type="checkbox" class="ids" value="{$ylp.id}"></td>
                                            <td>{$ylp.id}</td>
                                            <td><a href="#">{$ylp.name}</a></td>
                                            <td><a href="#">{$ylp.title}</a></td>
                                            <td class="am-hide-sm-only">{$ylp.status?"启用":"禁用"}</td>
                                            <td>
                                                <div class="am-btn-toolbar">
                                                    <div class="am-btn-group am-btn-group-xs">
                                                        <a href="{:url('Index/uprule',['id'=>$ylp['id']])}" class="am-btn am-btn-default am-btn-xs am-text-secondary"><span class="am-icon-pencil-square-o"></span> 编辑</a>
                                                        <a href="{:url('Index/delrule',['id'=>$ylp['id']])}" class="am-btn am-btn-default am-btn-xs am-text-danger am-hide-sm-only"><span class="am-icon-trash-o"></span> 删除</a>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
										{/foreach}
                                    </tbody>
                                </table>
                                <div class="am-cf">

                                    <div class="am-fr">
                                        <ul class="am-pagination tpl-pagination">
                                           {$page}
                                        </ul>
                                    </div>
                                </div>
                                <hr>

                            </form>
                        </div>

                    </div>
                </div>
                <div class="tpl-alert"></div>
            </div>
        
{include file="public/foot"}

<script type="text/javascript">
	$('#check_rule_all').click(function(){
	if($(this).is(':checked'))
	{
		$('.ids').prop('checked',true);
	}else{
		$('.ids').prop('checked',false);
		}
		});
		
	$('#delete_rule_all').click(function(){
	    var idds='';
		
		$('.ids').each(function(){
		 if($(this).is(':checked'))
		{
			idds+=$(this).val()+',';
		}
		});
		idds=idds.substr(0,idds.length-1);
		window.location.href="/index.php/admin/Index/delrule/id/"+idds;
		});
	
</script>
</body>
</html>
