        <div class="tpl-left-nav tpl-left-nav-hover">
            <div class="tpl-left-nav-title">
                Amaze UI 列表
            </div>
            <div class="tpl-left-nav-list">
                <ul class="tpl-left-nav-menu">
                    <li class="tpl-left-nav-item">
                        <a href="index.html" class="nav-link active">
                            <i class="am-icon-home"></i>
                            <span>首页</span>
                        </a>
                    </li>                   
					<li class="tpl-left-nav-item">
                        <a href="javascript:;" class="nav-link tpl-left-nav-link-list">
                            <i class="am-icon-table"></i>
                            <span>会员管理</span>
                            <i class="am-icon-angle-right tpl-left-nav-more-ico am-fr am-margin-right"></i>
                        </a>
                        <ul class="tpl-left-nav-sub-menu">
                            <li>
						<a href="javascript:" class="active">
                            <i class="am-icon-angle-right"></i>
                            <span class="js-append-tab" data_id="{:url('Index/addmember')}">会员添加</span>
                            <i class="am-icon-star tpl-left-nav-content-ico am-fr am-margin-right"></i>
                        </a>
						<a href="javascript:" class="active">
                            <i class="am-icon-angle-right"></i>
                            <span class="js-append-tab" data_id="{:url('Index/memberlist')}">会员列表</span>
                            <i class="am-icon-star tpl-left-nav-content-ico am-fr am-margin-right"></i>
                        </a>
							</li>
                        </ul>
                    </li>
					<li class="tpl-left-nav-item">
                        <a href="javascript:;" class="nav-link tpl-left-nav-link-list">
                            <i class="am-icon-table"></i>
                            <span>科目管理</span>
                            <i class="am-icon-angle-right tpl-left-nav-more-ico am-fr am-margin-right"></i>
                        </a>
                        <ul class="tpl-left-nav-sub-menu">
                            <li>
						<a href="javascript:" class="active">
                            <i class="am-icon-angle-right"></i>
                            <span class="js-append-tab" data_id="{:url('Index/addsubject')}">科目添加</span>
                            <i class="am-icon-star tpl-left-nav-content-ico am-fr am-margin-right"></i>
                        </a>
						<a href="javascript:" class="active">
                            <i class="am-icon-angle-right"></i>
                            <span class="js-append-tab" data_id="{:url('Index/subjectlist')}">科目列表</span>
                            <i class="am-icon-star tpl-left-nav-content-ico am-fr am-margin-right"></i>
                        </a>
							</li>
                        </ul>
                    </li>
					<li class="tpl-left-nav-item">
                        <a href="javascript:;" class="nav-link tpl-left-nav-link-list">
                            <i class="am-icon-table"></i>
                            <span>题目管理</span>
                            <i class="am-icon-angle-right tpl-left-nav-more-ico am-fr am-margin-right"></i>
                        </a>
                        <ul class="tpl-left-nav-sub-menu">
                            <li>
						<a href="javascript:" class="active">
                            <i class="am-icon-angle-right"></i>
                            <span class="js-append-tab" data_id="{:url('Index/addtimu')}">题目添加</span>
                            <i class="am-icon-star tpl-left-nav-content-ico am-fr am-margin-right"></i>
                        </a>
						<a href="javascript:" class="active">
                            <i class="am-icon-angle-right"></i>
                            <span class="js-append-tab" data_id="{:url('Index/timulist')}">题目列表</span>
                            <i class="am-icon-star tpl-left-nav-content-ico am-fr am-margin-right"></i>
                        </a>
							</li>
                        </ul>
                    </li>
					<li class="tpl-left-nav-item">
                        <a href="javascript:;" class="nav-link tpl-left-nav-link-list">
                            <i class="am-icon-table"></i>
                            <span>答案管理</span>
                            <i class="am-icon-angle-right tpl-left-nav-more-ico am-fr am-margin-right"></i>
                        </a>
                        <ul class="tpl-left-nav-sub-menu">
                            <li>
						<a href="javascript:" class="active">
                            <i class="am-icon-angle-right"></i>
                            <span class="js-append-tab" data_id="{:url('Index/addanswer')}">答案添加</span>
                            <i class="am-icon-star tpl-left-nav-content-ico am-fr am-margin-right"></i>
                        </a>
						<a href="javascript:" class="active">
                            <i class="am-icon-angle-right"></i>
                            <span class="js-append-tab" data_id="{:url('Index/answerlist')}">答案列表</span>
                            <i class="am-icon-star tpl-left-nav-content-ico am-fr am-margin-right"></i>
                        </a>
							</li>
                        </ul>
                    </li>

                    
                    <li class="tpl-left-nav-item">
                        <a href="login.html" class="nav-link tpl-left-nav-link-list">
                            <i class="am-icon-key"></i>
                            <span>登录</span>

                        </a>
                    </li>
                </ul>
            </div>
        </div>
<script type="text/javascript">
    $(function() {
        $("#doc-form-file").change(function() {
            var $file = $(this);
            var fileObj = $file[0];
            var windowURL = window.URL || window.webkitURL;
            var dataURL;
            var $img = $("#preview");

            if(fileObj && fileObj.files && fileObj.files[0]){
                dataURL = windowURL.createObjectURL(fileObj.files[0]);
                $img.attr('src',dataURL);
            }else{
                dataURL = $file.val();
                var imgObj = document.getElementById("preview");
// 两个坑:
// 1、在设置filter属性时，元素必须已经存在在DOM树中，动态创建的Node，也需要在设置属性前加入到DOM中，先设置属性在加入，无效；
// 2、src属性需要像下面的方式添加，上面的两种方式添加，无效；
                imgObj.style.filter = "progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod=scale)";
                imgObj.filters.item("DXImageTransform.Microsoft.AlphaImageLoader").src = dataURL;

            }
        });
        var tabCounter = 0;
        var $tab = $('#doc-tab-demo-1');
        var $nav = $tab.find('.am-tabs-nav');
        var $bd = $tab.find('.am-tabs-bd');

        function addTab(titletext,urls) {
            $('.am-nav-tabs li').removeClass('am-active');
            $('.am-tabs-bd > div').removeClass('am-active');
            var nav = '<li class="am-active"><span class="am-icon-close"></span>' +
                    '<a href="javascript: void(0)">'+titletext+'</a></li>';
            var content = '<div class="am-tab-panel am-active"><iframe class="J_iframe" name="iframe0" width="100%" height="100%" style="min-height: 500px;" src="'+urls+'" frameborder="0" seamless></iframe></div>';

            $nav.append(nav);
            $bd.append(content);
            tabCounter++;
            $tab.tabs('refresh');
        }
        // 动态添加标签页
        $('.js-append-tab').on('click', function() {
            var titletext = $(this).text();
            var index = $(".am-nav-tabs a:contains('" + titletext + "')").parent().index();
            //alert(index);
            if (index > 0)
            {
                $tab.tabs('open',index);
            }
            else
            {
                var urls=$(this).attr('data_id');
                //$.post(urls,{},function(data,textStatus){
                addTab(titletext,urls);
                //});
            }
        });

        // 移除标签页
        $nav.on('click', '.am-icon-close', function() {
            var $item = $(this).closest('li');
            var index = $nav.children('li').index($item);

            $item.remove();
            $bd.find('.am-tab-panel').eq(index).remove();

            $tab.tabs('open', index > 0 ? index - 1 : index + 1);
            $tab.tabs('refresh');
        });

    });

</script>