<!doctype html>
<html>
{include file="public/head"}
<body data-type="generalComponents">
            <div class="tpl-portlet-components">
                <div class="portlet-title">
                    <div class="caption font-green bold">
                        答案添加
                    </div>
                    <div class="tpl-portlet-input tpl-fz-ml">
                        <div class="portlet-input input-small input-inline">
                            <div class="input-icon right">
                                <i class="am-icon-search"></i>
                                <input type="text" class="form-control form-control-solid" placeholder="搜索..."> </div>
                        </div>
                    </div>


                </div>
                <div class="tpl-block ">

                    <div class="am-g tpl-amazeui-form">


                        <div class="am-u-sm-12 am-u-md-9">
                            <form action="{:url('Index/do_addanswer')}" method="post" class="am-form am-form-horizontal">
                                <div class="am-form-group">
                                    <label for="user-name" class="am-u-sm-3 am-form-label">题号 / Id</label>
                                    <div class="am-u-sm-9">
                                        <input type="text" name="pid" id="user-name" placeholder="题号 / Id">
                                        <small>输入题号。</small>
                                    </div>
                                </div>
                                
								<div class="am-form-group">
                                    <label for="user-name" class="am-u-sm-3 am-form-label">答案 / Answer</label>
                                    <div class="am-u-sm-9">
                                        <input type="text" name="answer" id="user-name" placeholder="答案 / Answer">
                                        <small>输入答案。</small>
                                    </div>
                                </div>
								
								<div class="am-form-group">
                                    <label for="user-intro" class="am-u-sm-3 am-form-label">答案解析 / Intro</label>
                                    <div class="am-u-sm-9">
                                        <textarea class="" name="intro" rows="5" id="user-intro" placeholder="输入答案解析"></textarea>
                                        
                                    </div>
                                </div>

                                <div class="am-form-group">
                                    <div class="am-u-sm-9 am-u-sm-push-3">
                                        <button type="submit" class="am-btn am-btn-primary">添加答案</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>

            </div>

{include file="public/foot"}
    <script type="text/javascript">
        $(function() {
$("#doc-form-file").change(function() {
var $file = $(this);
var fileObj = $file[0];
var windowURL = window.URL || window.webkitURL;
var dataURL;
var $img = $("#preview");
 
if(fileObj && fileObj.files && fileObj.files[0]){
dataURL = windowURL.createObjectURL(fileObj.files[0]);
$img.attr('src',dataURL);
}else{
dataURL = $file.val();
var imgObj = document.getElementById("preview");
// 两个坑:
// 1、在设置filter属性时，元素必须已经存在在DOM树中，动态创建的Node，也需要在设置属性前加入到DOM中，先设置属性在加入，无效；
// 2、src属性需要像下面的方式添加，上面的两种方式添加，无效；
imgObj.style.filter = "progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod=scale)";
imgObj.filters.item("DXImageTransform.Microsoft.AlphaImageLoader").src = dataURL;
 
}
});
});

    </script>
</body>

</html>